Que ; Y= √(((x +6)^2+25) )+ √(((x -6)^2-121))
Solution;
Let
√(((x+6)^2+25))=A & √(((x -6)^2-121)) =B
Using chain rule
dA/dx=(d⋃_1▒ )/dx∙dA/(d⋃_1▒ )
Let

⋃_1▒ =(x+6)^2+25 
∴
A=U^(1/2)           dA/dU=1/2 U^((-1)⁄2)  
(d⋃_1▒ )/dx=2(x+6)
∴  
dA/dx=  (2(x+6))/(2√((x+6)^2+25 ))=  (x+6)/√((x+6)^2+25 )
dB/dx=(d⋃_2▒ )/dx°dB/(d⋃_2▒ )
Let  ⋃_2▒ =(x-6)^2+121
∴ B=⋃_2▒ ^(1/2)           dB/(d⋃_2▒ )=1/2 ⋃_2▒ ^((-1)⁄2)
(d⋃_2▒ )/dx=1/2 ⋃_2▒ ^((-1)⁄2) 
(d⋃_2▒ )/dx=2(x-6)
dB/dx=2(x-6)/(2√((x-6)^2+121 ))=((x-6))/√((x-6)^2+121 )
dy/dx=dA/dx+dB/dx=0
Since dy=dA+dB
dy/dx=(x+6)/√((x+6)^2+25 )+(x-6)/√((x-6)^2+121 )=0
This requires x+6 & x-6 to be of opposite sign; x=6,-6
∴
The minimum value of y at
Y=√(((x +6)^2+25) )+ √(((x -6)^2-121))
Replace x=6
y=√(((6 +6)^2+25) )+ √(((6 -6)^2-121))
√(((12)^2+25) )+ √(0^2-121)
√(169 )+ √(-1 )∙√121
13±j11     (since J = √(-1 ))
The real positive value of y = 13.




